#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/2profit_stage?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=

#P6Spy driver
#jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/zy_2profit_stage?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=7seven


#P6Spy driver
#jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
#jdbc.url=jdbc:p6spy:postgresql://127.0.0.1:5432/zy_2profit_stage?useUnicode=true&characterEncoding=utf-8
#jdbc.username=postgres
#jdbc.password=123456


#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:p6spy:postgresql://127.0.0.1:5432/zy_2profit_stage?useUnicode=true&characterEncoding=utf-8
#jdbc.username=postgres
#jdbc.password=123456



#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
