#mysql 
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/2profit_stage?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=

#postgresql database setting
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/zy_2profit_stage?useUnicode=true&characterEncoding=utf-8
#jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
#jdbc.url=jdbc:p6spy:postgresql://localhost:5432/zy_2profit_stage?useUnicode=true&characterEncoding=utf-8
#jdbc.username=
#jdbc.password=

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
