
#postgresql database setting
#jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
#jdbc.url=jdbc:p6spy:postgresql://120.25.71.62:5432/zy_2profit_stage?useUnicode=true&characterEncoding=utf-8
#jdbc.username=mypguser
#jdbc.password=MypguserpasS

#mysql
jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
jdbc.url=jdbc:p6spy:mysql://120.25.71.62:3306/2profit_stage?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=SANzhiDBmysql2015

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.25.71.62:3306/2profit_stage?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=SANzhiDBmysql2015

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
