
#临时文件路径
tmp=/uploads/gateway/tmp/

#用户头像
head.image.url=/uploads/gateway/head_image/

#附件存放地址
attachment=/uploads/gateway/attachment/


#短信接口 测试
#SMS.SID=8a48b5514ff923b4014ffd45a41009a3
#SMS.TOKEN=4411127dc8f140179e644fd817757869
#SMS.REST.URL=sandboxapp.cloopen.com
#SMS.APPID=8a48b5514ff923b4014ffd48db3509bc
#SMS.valid.time=5
#SMS.modelId=1

#短信接口 正式
SMS.SID=8a48b5514ff923b4014ffd45a41009a3
SMS.TOKEN=4411127dc8f140179e644fd817757869
SMS.REST.URL=app.cloopen.com
SMS.APPID=8a48b5514ff923b4014ffd48db3509bc
SMS.valid.time=5
SMS.modelId=44523


#邮箱信息
mail.smtp=smtp.brilliantcapital.hk
mail.user=customer-services@brilliantcapital.hk
mail.pwd=58LbGUpZE@
mail.valid.time=5
mail.content.url=/static/mail/mailContent.txt